[supervisord]
nodaemon=true
logfile=/var/log/app/supervisord.log

[program:node]
command=node --harmony-generators /src/node/server.js
environment=NODE_PATH="/node/lib/node_modules/muut-demos/node_modules"
autostart=true
autorestart=true
stdout_logfile=/var/log/app/demos.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
priority=20